<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_02_MyShopQuery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Infrastructure.EFCore\Shop.Management.Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
