# DevelopMyShop

MyShop/: MyShop.sln
MyShop/01_MyShopQuery/: 02_MyShopQuery.csproj
MyShop/01_MyShopQuery/Contracts/ProductCategoryAgg/: IProductCategoryQuery.cs  ProductCategoryQueryViewModel.cs
MyShop/01_MyShopQuery/Contracts/SlideAgg/: ISlideQuery.cs  SlideQueryViewModel.cs
MyShop/01_MyShopQuery/Query/: ProductCategoryQuery.cs  SlideQuery.cs
MyShop/0_Framework/: 01_Framework.csproj
MyShop/0_Framework/Application/: ApplicationMessages.cs  FileExtentionLimitationAttribute.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessages.cs
MyShop/0_Framework/Domain/: EntityBase.cs  IRepository.cs
MyShop/0_Framework/Infrastructure/: RepositoryBase.cs
MyShop/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
MyShop/DiscountManagement.Application.Contracts/ColleagueDiscountAgg/: ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
MyShop/DiscountManagement.Application.Contracts/CustomerDiscountAgg/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  EditCustomerDiscount.cs  ICustomerDiscountApplication.cs
MyShop/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
MyShop/DiscountManagement.Domain/ColleagueDiscountAgg/: ColleaugeDiscount.cs  IColleagueDiscountRepository.cs
MyShop/DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
MyShop/DiscountManagement.Infrastructure.Configuration/: DiscountManagement.Infrastructure.Configure.csproj  DiscountManagementBootstrapper.cs
MyShop/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
MyShop/DiscountManagement.Infrastructure.EFCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
MyShop/DiscountManagement.Infrastructure.EFCore/Migrations/: 20210828020749_add-Table-CustomerDiscount.Designer.cs  20210828020749_add-Table-CustomerDiscount.cs  20210830080511_Add-Table-ColleagueDiscount.Designer.cs  20210830080511_Add-Table-ColleagueDiscount.cs  DiscountContextModelSnapshot.cs
MyShop/DiscountManagement.Infrastructure.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
MyShop/InventoryManagement/: InventoryManagement.Domian.csproj
MyShop/InventoryManagement.Infrastructure.Configure/: InventoryManagement.Infrastructure.Configure.csproj  InventoryManagementBootstrapper.cs
MyShop/InventoryManagement.InfrastructureEFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
MyShop/InventoryManagement.InfrastructureEFCore/Mapping/: InventoryMapping.cs
MyShop/InventoryManagement.InfrastructureEFCore/Migrations/: 20210902131429_add-Inventory.Designer.cs  20210902131429_add-Inventory.cs  (+1 more)
MyShop/InventoryManagement/InventoryAgg/: IInventoryRepository.cs  Inventory.cs
MyShop/InventoryManagementApplication/: Class1.cs  InventoryApplication.cs  InventoryManagement.Application.csproj  InventoryManagementApplication.csproj
MyShop/InventoryManagementApplication.Contracts/: InventoryManagement.Application.Contracts.csproj
MyShop/MS.Infrastructure.EFCore/: Shop.Management.Infrastructure.EFCore.csproj  ShopContext.cs
MyShop/SM.Infrastrcture/: Class1.cs
MyShop/SM.Infrastructure.Configure/: Shop.Management.Infrastructure.Configure.csproj  ShopManagementBootstrapper.cs
MyShop/ServiceHost/: FileUploader.cs  ServiceHost.csproj  Startup.cs
MyShop/ServiceHost/Areas/Administration/Pages/: Index.cshtml  _ViewImports.cshtml
MyShop/ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MyShop/ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscount/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MyShop/ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  Reduce.cshtml
MyShop/ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
MyShop/ServiceHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MyShop/ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MyShop/ServiceHost/Areas/Administration/Pages/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MyShop/ServiceHost/Areas/Administration/Pages/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml.cs
MyShop/ServiceHost/Pages/: Index.cshtml
MyShop/ServiceHost/Pages/Shared/: _Layout.cshtml
MyShop/ServiceHost/Pages/Shared/Components/ProductCategoryViewComponents/: Default.cshtml
MyShop/ServiceHost/Pages/Shared/Components/SlideViewComponents/: Default.cshtml
MyShop/ServiceHost/Properties/: launchSettings.json
MyShop/ServiceHost/ViewComponents/: ProductCategoryViewComponents.cs  SlideViewComponents.cs
MyShop/ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
MyShop/ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
MyShop/ShopManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
MyShop/ShopManagment.Application.Contracts/: ShopManagement.Application.Contracts.csproj
MyShop/ShopManagment.Domain/: ShopManagement.Domain.csproj
MyShop/ShopManagment.Domain/ProductAgg/: IProductRepository.cs  Product.cs
MyShop/ShopManagment.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
MyShop/ShopManagment.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
MyShop/ShopManagment.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
(+49 files in other folders)
