<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\01_Framework.csproj" />
    <ProjectReference Include="..\ShopManagment.Application.Contracts\ShopManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
