<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagementApplication.Contracts\InventoryManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\InventoryManagement\InventoryManagement.Domian.csproj" />
  </ItemGroup>

</Project>
