<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0_Framework\01_Framework.csproj" />
    <ProjectReference Include="..\InventoryManagementApplication.Contracts\InventoryManagementApplication.Contracts.csproj" />
  </ItemGroup>

</Project>
