<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
 <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.InfrastructureEFCore\InventoryManagement.Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\InventoryManagementApplication.Contracts\InventoryManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\InventoryManagementApplication\InventoryManagement.Application.csproj" />
    <ProjectReference Include="..\InventoryManagement\InventoryManagement.Domian.csproj" />
  </ItemGroup>

</Project>
